server {
	listen		80;
	server_name	localhost;
	access_log	/var/log/nginx/haasapi.access.log;

	location / {
		add_header 	Access-Control-Allow-Origin *;
		add_header	Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
		add_header	Access-Control-Allow-Headers "Origin, Authorization, Accept";
		add_header	Access-Contron-Allow-Credentials true;
		include		uwsgi_params;
		uwsgi_pass	unix:/var/run/uwsgi/haasapi.sock;

		if ($request_method = OPTIONS) {
			add_header Access-Control-Allow-Origin *;
                	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                	add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
                	add_header Access-Control-Allow-Credentials true;
                	add_header Content-Length 0;
                	add_header Content-Type text/plain;
                	return 200;
		}
	}
}
